Avikom_CompanyList/MainWindow.xaml

<Window x:Class="Avikom_CompanyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avikom_CompanyList"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Avikom_CompanyList.mvvm.ViewModels"
        xmlns:enums="clr-namespace:Avikom_CompanyList.other.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainVm/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ContractStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer>
            <ListView ItemsSource="{Binding Companies}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox TextWrapping="Wrap" DockPanel.Dock="Top" MinWidth="40" Text="{Binding Name}" Margin="0,0,10,0" />

                                    <ComboBox SelectedValue="{Binding ContractStatus}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Grid.Column="1" Margin="10,0,10,0" />

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.DeleteCompanyCommand}" CommandParameter="{Binding}" DockPanel.Dock="Right" Content="Delete company" FontSize="12">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="#99FF0000" Offset="0"/>
                                                    <GradientStop Color="#99830D0D" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>

                            <StackPanel>
                                <DataGrid ItemsSource="{Binding UserModels}" AutoGenerateColumns="false" CanUserAddRows="False" CanUserSortColumns="False" HorizontalGridLinesBrush="DarkGray"
                                        VerticalGridLinesBrush="Black">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" CanUserSort="False"
                                            Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Login" CanUserSort="False"
                                            Binding="{Binding Path=Login}"/>
                                        <DataGridTextColumn Header="Password" CanUserSort="False"
                                            Binding="{Binding Path=Password}"/>

                                        <DataGridTemplateColumn Header=""  MinWidth="100" CanUserSort="False" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Delete user" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.DeleteUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType = DataGridCell}, Path=DataContext}">
                                                        <Button.Background>
                                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                                <GradientStop Color="#99FF0000" Offset="0"/>
                                                                <GradientStop Color="#99830D0D" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Button.Background>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Add new user" Padding="5"  FontSize="12" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.AddUserCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </StackPanel>


                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Add Company" Command="{Binding AddCompanyCommand}"/>
        </StackPanel>
    </Grid>
</Window>
